{
  "domain": "ha_idlock",
  "name": "ID Lock Manager",
  "documentation": "https://github.com/arildj2/ha-idlock",
  "dependencies": ["zha", "websocket_api", "http", "frontend"],
  "codeowners": ["@arildj"],
  "config_flow": true,
  "iot_class": "local_push",
  "version": "0.1.0"
}
